events{}

http {
	include /etc/nginx/mime.types;

	server {
		listen 80;
    server_name localhost;

		location / {
			proxy_pass http://172.17.0.1:4200;
		}

		location ~ ^/getModule/overview(.*) {
			proxy_pass http://172.17.0.1:4203/$1;
		}

		location ~ ^/getModule/menu(.*) {
			proxy_pass http://172.17.0.1:4201/$1;
		}

		location ~ ^/getModule/toolbar(.*) {
			proxy_pass http://172.17.0.1:4202/$1;
		}
  }
}
